<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume - Home</title>
</head>
<body>
    <h2>Navigation</h2>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education & Skills</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    <hr>
    <img src="profile.jpg" alt="Profile Picture" width="300">
    <h1>Mae Allen Agito</h1>
        <p>
            <b>Diploma of IT - Student</b>
        </p>
    <hr>
    <h2>About Me</h2>
        <p>I'm an IT student currently pursuing a Diploma of Information Technology, specialising in back-end development</p>
    <h3>Interest</h3>
        <ul>
            <li>Pilates</li>
            <li>Travel</li>
            <li>Gaming</li>
            <li>Learn new programming languages</li>
        </ul>

</body>
</html>
